# APP
APP_NAME=Retail Inventory Alerts
ENV=local
SECRET_KEY=super-secret-key

# DATABASE
DATABASE_URL=postgresql://retail_user:retail_pass@db:5432/retail

# REDIS
REDIS_URL=redis://redis:6379/0

# CELERY
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# WHATSAPP (Twilio)
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
